# sparse

./: pom.xml
sparse-api/: pom.xml
sparse-api/src/main/java/one/utopic/sparse/api/: Anchor.java  AnchorParser.java  AnchorReader.java  Event.java  FilterableParser.java  Formatter.java  Iterator.java  Parser.java  ReadFormat.java  Reader.java  Skippable.java  SkippableParser.java  WriteFormat.java  Writer.java
sparse-api/src/main/java/one/utopic/sparse/api/exception/: ParserIOException.java  SparseException.java  SparseIOException.java  SparseReaderException.java  SparseWriterException.java
sparse-ebml/: pom.xml
sparse-ebml/src/main/java/one/utopic/sparse/ebml/: EBMLAnchorParser.java  EBMLAnchorReader.java  EBMLCode.java  EBMLEvent.java  EBMLFilter.java  EBMLFormat.java  EBMLFormatUtil.java  EBMLFormatter.java  EBMLHeader.java  EBMLParser.java  EBMLReader.java  EBMLType.java  EBMLTypePath.java  EBMLUtil.java  EBMLWriter.java
sparse-ebml/src/main/java/one/utopic/sparse/ebml/format/: ASCIIStringFormat.java  BigDecimalFormat.java  BigIntegerFormat.java  BytesFormat.java  DateFormat.java  DoubleFormat.java  FloatFormat.java  IntegerFormat.java  LongFormat.java  UTF8StringFormat.java
sparse-ebml/src/main/java/one/utopic/sparse/ebml/reader/: EBMLByteReader.java  EBMLDateReader.java  EBMLListReader.java  EBMLMappedReader.java  EBMLSignedIntegerReader.java  EBMLSignedLongReader.java  EBMLSignedReader.java  EBMLStringReader.java  EBMLUnsignedIntegerReader.java  EBMLUnsignedLongReader.java
sparse-ebml/src/main/java/one/utopic/sparse/ebml/util/: ByteArrayInput.java  ByteArrayOutput.java  EBMLHelper.java
sparse-ebml/src/main/java/one/utopic/sparse/ebml/writer/: EBMLByteWriter.java  EBMLCollectionWriter.java  EBMLDateWriter.java  EBMLSignedIntegerWriter.java  EBMLSignedLongWriter.java  EBMLStringWriter.java  EBMLUnignedIntegerWriter.java  EBMLUnignedLongWriter.java  EBMLUnsignedIntegerWriter.java  EBMLUnsignedLongWriter.java
sparse-ebml/src/test/java/one/utopic/sparse/ebml/: EBMLAnchorParserTest.java  EBMLAnchorReaderTest.java  EBMLFormatterTest.java  EBMLHelperTest.java  EBMLParserTest.java  TestHelper.java
sparse-ebml/src/test/java/one/utopic/sparse/ebml/test/: EBMLFormatTest.java  EBMLWriteReadTest.java
sparse-ebml/src/test/java/one/utopic/sparse/ebml/test/util/: ByteArrayStreamInput.java  ByteArrayStreamOutput.java  TestType.java  TestUtil.java
