<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Anton Filatov (ya-enot@mail.ru)

    This file is part of SParse.

    SParse is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SParse is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SParse.  If not, see <https://www.gnu.org/licenses/lgpl-3.0>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>one.utopic.sparse</groupId>
	<artifactId>sparse-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>SParse</name>
	<description>SParse is an API for convenient stream parsing</description>
	<inceptionYear>2017</inceptionYear>
	<url>http://libzoo.utopic.one/sparse</url>

	<scm>
		<url>https://github.com/ya-enot/sparse</url>
		<connection>git@github.com:ya-enot/sparse.git</connection>
	</scm>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL), Version 3.0</name>
			<url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Utopic</name>
		<url>http://utopic.one</url>
	</organization>

	<developers>
		<developer>
			<id>ya-enot</id>
			<name>Anton Filatov</name>
			<email>ya-enot@mail.ru</email>
		</developer>
	</developers>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>one.utopic.abio</groupId>
				<artifactId>abio-api</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>one.utopic.sparse</groupId>
				<artifactId>sparse-api</artifactId>
				<version>0.1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>sparse-api</module>
		<module>sparse-ebml</module>
	</modules>

</project>
