<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017 Anton Filatov (ya-enot@mail.ru)

    This file is part of SParse.

    SParse is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SParse is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SParse.  If not, see <https://www.gnu.org/licenses/lgpl-3.0>.

-->
<!-- Copyright © 2017 Anton Filatov (ya-enot@mail.ru) This file is part of 
	SParse. SParse is free software: you can redistribute it and/or modify it 
	under the terms of the GNU General Public License as published by the Free 
	Software Foundation, either version 3 of the License, or (at your option) 
	any later version. SParse is distributed in the hope that it will be useful, 
	but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for 
	more details. You should have received a copy of the GNU General Public License 
	along with SParse. If not, see <https://www.gnu.org/licenses/lgpl-3.0>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>one.utopic.sparse</groupId>
		<artifactId>sparse-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>sparse-ebml</artifactId>

	<packaging>jar</packaging>

	<name>SParse EBML format</name>

	<dependencies>
		<dependency>
			<groupId>one.utopic.sparse</groupId>
			<artifactId>sparse-api</artifactId>
		</dependency>
		<dependency>
			<groupId>one.utopic.abio</groupId>
			<artifactId>abio-api</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
